name: poll hackernews

on:
  push:
    branches:
      - add/server-caching-model
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/10 * * * *'

jobs:
  poll:
    runs-on: ubuntu-latest
    environment: production
    env:
      DATA_SINK_URL: ${{ secrets.DATA_SINK_URL }}
      DATA_SINK_API_KEY: ${{ secrets.DATA_SINK_API_KEY }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - run: cd collections; pip install -r requirements.txt; python3 poll-hackernews.py;
